HOST=127.0.0.1
PORT=3003
LOG_LEVEL=debug

# true to use sqlx-data.json instead of introspecting the db
# must run `cargo sqlx prepare` first
SQLX_OFFLINE=false

# for db pool connection
DATABASE_URL=postgres://pinion:pinion@localhost/pinion
# for migrant migrations
DATABASE_NAME=pinion
DATABASE_USER=pinion
DATABASE_PASS=pinion
DATABASE_HOST=localhost
DATABASE_PORT=5432

# don't require https for the auth cookie
# should only be used for local dev
SECURE_COOKIE=false
